{
  "appId": "com.campusbuddy.app",
  "appName": "Campus Buddy",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#FFFFFF",
      "overlaysWebView": false
    }
  }
}
